Proto/Error.proto

option optimize_for = SPEED;
package ErrorCode;

enum Code
{
	ERR_NONE                             = 0;

	ERR_VERSION_INVALID                  = 1;

	ERR_PLAYER_INVALID                   = 1000;
	ERR_PLAYER_INVALID_ID                = 1001;
	ERR_PLAYER_INVALID_GUID              = 1002;
	ERR_PLAYER_FLAGS_NOT_NONE            = 1003;
	ERR_PLAYER_FLAGS_NOT_LOGIN           = 1004;
	ERR_PLAYER_FLAGS_NOT_INGAME          = 1005;
	ERR_PLAYER_FLAGS_INGAME              = 1006;

	ERR_GAME_INVALID                     = 2000;
	ERR_GAME_INVALID_ID                  = 2001;
	ERR_GAME_USING                       = 2002;
	ERR_GAME_EMPTY                       = 2003;
	ERR_GAME_FULL                        = 2004;
	ERR_GAME_PASSWORD                    = 2005;

	ERR_SERVER_FULL                      = 3000;

	ERR_GAMEPLAY_INVALID_MODE            = 4000;
}