Proto/ProtoGateServer.proto

option optimize_for = SPEED;
package ProtoGateServer;

enum VERSION_NUMBER
{
	VERSION = 0x00010000;
}

enum FLAGS_CODE
{
	PLAYER_FLAGS_NONE = 0x00000000;
	PLAYER_FLAGS_LOGIN = 0x00000001;
}

enum ERROR_CODE
{
	ERR_NONE = 0;

	ERR_VERSION_INVALID = 1;

	ERR_PLAYER_INVALID = 1000;
	ERR_PLAYER_INVALID_GUID = 1001;
	ERR_PLAYER_FLAGS_NOT_NONE = 1002;
	ERR_PLAYER_FLAGS_NOT_LOGIN = 1003;
}

enum RESPONSE_MSG
{
	HEART = 3000;
	LOGIN = 3001;
	LIST_GAME_SERVER = 3002;
	SEND_TO_PLAYER = 3003;
}

message Heart
{
	required int32 timestamp = 1;
}

message Login
{
	required ERROR_CODE err = 1;
	optional uint32 guid = 2;
}

message ListGameServer
{
	message GameServer
	{
		required string ip = 1;
		required int32 port = 2;
		required int32 maxGames = 3;
		required int32 curGames = 4;
	}
	
	repeated GameServer servers = 1;
}

message SendToPlayer
{
	required int32 size = 1;
	required bytes data = 2;
}