Proto/ProtoGateServer.proto

option optimize_for = SPEED;
package ProtoGateServer;

enum VERSION_NUMBER
{
	VERSION = 0x00010000;
}

enum ERROR_CODE
{
	ERR_NONE = 0;

	ERR_VERSION_INVALID = 1;

	ERR_PLAYER_INVALID = 1000;
	ERR_PLAYER_INVALID_GUID = 1001;
	ERR_PLAYER_NOT_NONE = 1002;
	ERR_PLAYER_NOT_LOGIN = 1003;
	
	ERR_MATCH_TIMEOUT = 2000;
}

enum RESPONSE_MSG
{
	HEART = 3000;
	LOGIN = 3001;
	MATCH = 3002;
	CANCEL_MATCH = 3003;
	LIST_GAME_SERVER = 3004;
	SEND_TO_PLAYER = 3005;
}

message Heart
{
	required int32 timestamp = 1;
}

message Login
{
	required ERROR_CODE err = 1;
	optional uint32 guid = 2;
}

message Match
{
	required ERROR_CODE err = 1;
	optional string ip = 2;
	optional int32 port = 3;
	optional int32 gameid = 4;
}

message CancelMatch
{
}

message ListGameServer
{
	message GameServer
	{
		required string ip = 1;
		required int32 port = 2;
		required int32 curGames = 3;
		required int32 maxGames = 4;
	}
	
	required ERROR_CODE err = 1;
	optional GameServer servers = 2;
}

message SendToPlayer
{
	required int32 size = 1;
	required bytes data = 2;
}