Proto/ProtoGateClient.proto

option optimize_for = SPEED;
package ProtoGateClient;

enum REQUEST_MSG
{
	HEART = 3000;
	LOGIN = 3001;
	MATCH = 3002;
	CANCEL_MATCH = 3003;
	LIST_GAME_SERVER = 3004;
	SEND_TO_PLAYER = 3005;
}

message Heart
{
	required int32 timestamp = 1;
}

message Login
{
	required uint32 guid = 1;
	required int32 version = 2;
}

message Match
{
	required int32 evaluation = 1;
}

message CancelMatch
{
}

message ListGameServer
{
}

message SendToPlayer
{
	repeated uint32 guids = 1;
	required int32 size = 2;
	required bytes data = 3;
}